DATABASE_URL="postgresql://user:password@localhost/database"
DATABASE_SSL="false"

SENDGRID_API_KEY="YOUR_API_KEY_HERE"

SECRET="RANDOM_GENERATED_LONG_STRING"
BASEURL="http://localhost:3000"
CLIENTID="Auth0_clientID"
ISSUER="Auth0_issuerBaseURL"